src/assets/content/problem-description.ru.json (before)
{
  "tabs": [
    {
      "id": 1,
      "name": "e40",
      "title": "Проект Е40",
      "next": "what",
      "show": true,
      "className": "active",
      "imageClass": "image1",
      "paragraphs": [
        {"id": 1, "text": "Е40&nbsp;&mdash; это проект судоходного пути длиной более 2000&nbsp;километров, который может пройти по&nbsp;территории Польши, Беларуси и&nbsp;Украины. Предполагается, что Е40 станет новой торговой трассой между портами Балтийского и&nbsp;Чёрного морей. Проект Е40 финансируется Евросоюзом. Ведущий партнер со&nbsp;стороны Польши&nbsp;&mdash; Морской институт в&nbsp;Гданьске, со&nbsp;стороны Беларуси&nbsp;&mdash; Днепро-Бугский водный канал. Разработка проекта началась в&nbsp;2013 году и&nbsp;продолжается по&nbsp;настоящий момент."}
      ]
    },
    {
      "id": 2,
      "name": "stop",
      "title": "Почему проект Е40 нужно остановить",
      "next": "why",
      "show": false,
      "className": "",
      "imageClass": "image2",
      "paragraphs": [
        {"id": 1, "text": "Проект Е40 предусматривает строительство 6&nbsp;плотин на&nbsp;Припяти, пропускных шлюзов, обвалование реки и&nbsp;спрямление ее&nbsp;русла&nbsp;&mdash; такие кардинальные изменения поймы реки повлияет на&nbsp;судьбу флоры и&nbsp;фауны на&nbsp;ее&nbsp;берегах. Также есть вопросы к&nbsp;экономической целесообразности проекта и&nbsp;влиянию Е40&nbsp;на окружающую среду всего региона. Водный путь Е40 пройдет по&nbsp;территории Полесского радиационно-экологического заповедника&nbsp;&mdash; нарушение заповедного режима этих территорий будет иметь непредсказуемые последствия для радиационной обстановки в&nbsp;Беларуси и&nbsp;Украине."}
      ]
    },
    {
      "id": 3,
      "name": "pripyat",
      "title": "Припять",
      "next": "pripyat",
      "show": false,
      "className": "",
      "imageClass": "image0",
      "paragraphs": [
        {"id": 1, "text": "Припять&nbsp;&mdash; последняя крупная река в&nbsp;Европе, которая сохранилась в&nbsp;состоянии, близком к&nbsp;естественному. Водный путь Е40 пройдет через одни из&nbsp;самых ценных природных территорий Беларуси: национальный парк &laquo;Припятский&raquo;, 11&nbsp;республиканских и&nbsp;2 местных заказника. Из&nbsp;этих объектов 11&nbsp;имеют международное значение&nbsp;&mdash; они охраняются Рамсарской Конвенцией и&nbsp;являются территориями, важными для птиц. Около 70&nbsp;видов животных и&nbsp;растений, обитающих на&nbsp;этих территориях, занесены в&nbsp;Красную книгу Республики Беларусь. Около 1,5 миллиона птиц набираются сил в&nbsp;пойме Припяти во&nbsp;время ежегодных миграций."}
      ]
    }
  ]
}

src/assets/content/problem-description.ru.json (after)
{
  "tabs": [
    {
      "id": 1,
      "name": "e40",
      "title": "Проект Е40",
      "next": "what",
      "show": true,
      "className": "active",
      "imageClass": "image0",
      "paragraphs": [
        {"id": 1, "text": "Е40&nbsp;&mdash; это проект судоходного пути длиной более 2000&nbsp;километров, который может пройти по&nbsp;территории Польши, Беларуси и&nbsp;Украины. Предполагается, что Е40 станет новой торговой трассой между портами Балтийского и&nbsp;Чёрного морей. Проект Е40 финансируется Евросоюзом. Ведущий партнер со&nbsp;стороны Польши&nbsp;&mdash; Морской институт в&nbsp;Гданьске, со&nbsp;стороны Беларуси&nbsp;&mdash; Днепро-Бугский водный канал. Разработка проекта началась в&nbsp;2013 году и&nbsp;продолжается по&nbsp;настоящий момент."}
      ]
    },
    {
      "id": 2,
      "name": "stop",
      "title": "Почему проект Е40 нужно остановить",
      "next": "why",
      "show": false,
      "className": "",
      "imageClass": "image2",
      "paragraphs": [
        {"id": 1, "text": "Проект Е40 предусматривает строительство 6&nbsp;плотин на&nbsp;Припяти, пропускных шлюзов, обвалование реки и&nbsp;спрямление ее&nbsp;русла&nbsp;&mdash; такие кардинальные изменения поймы реки повлияет на&nbsp;судьбу флоры и&nbsp;фауны на&nbsp;ее&nbsp;берегах. Также есть вопросы к&nbsp;экономической целесообразности проекта и&nbsp;влиянию Е40&nbsp;на окружающую среду всего региона. Водный путь Е40 пройдет по&nbsp;территории Полесского радиационно-экологического заповедника&nbsp;&mdash; нарушение заповедного режима этих территорий будет иметь непредсказуемые последствия для радиационной обстановки в&nbsp;Беларуси и&nbsp;Украине."}
      ]
    },
    {
      "id": 3,
      "name": "pripyat",
      "title": "Припять",
      "next": "pripyat",
      "show": false,
      "className": "",
      "imageClass": "image1",
      "paragraphs": [
        {"id": 1, "text": "Припять&nbsp;&mdash; последняя крупная река в&nbsp;Европе, которая сохранилась в&nbsp;состоянии, близком к&nbsp;естественному. Водный путь Е40 пройдет через одни из&nbsp;самых ценных природных территорий Беларуси: национальный парк &laquo;Припятский&raquo;, 11&nbsp;республиканских и&nbsp;2 местных заказника. Из&nbsp;этих объектов 11&nbsp;имеют международное значение&nbsp;&mdash; они охраняются Рамсарской Конвенцией и&nbsp;являются территориями, важными для птиц. Около 70&nbsp;видов животных и&nbsp;растений, обитающих на&nbsp;этих территориях, занесены в&nbsp;Красную книгу Республики Беларусь. Около 1,5 миллиона птиц набираются сил в&nbsp;пойме Припяти во&nbsp;время ежегодных миграций."}
      ]
    }
  ]
}

src/assets/content/problem-description.ru.json (diff)
@@ -7,7 +7,7 @@
       "next": "what",
       "show": true,
       "className": "active",
-      "imageClass": "image1",
+      "imageClass": "image0",
       "paragraphs": [
         {"id": 1, "text": "Е40&nbsp;&mdash; это проект судоходного пути длиной более 2000&nbsp;километров, который может пройти по&nbsp;территории Польши, Беларуси и&nbsp;Украины. Предполагается, что Е40 станет новой торговой трассой между портами Балтийского и&nbsp;Чёрного морей. Проект Е40 финансируется Евросоюзом. Ведущий партнер со&nbsp;стороны Польши&nbsp;&mdash; Морской институт в&nbsp;Гданьске, со&nbsp;стороны Беларуси&nbsp;&mdash; Днепро-Бугский водный канал. Разработка проекта началась в&nbsp;2013 году и&nbsp;продолжается по&nbsp;настоящий момент."}
       ]
@@ -31,7 +31,7 @@
       "next": "pripyat",
       "show": false,
       "className": "",
-      "imageClass": "image0",
+      "imageClass": "image1",
       "paragraphs": [
         {"id": 1, "text": "Припять&nbsp;&mdash; последняя крупная река в&nbsp;Европе, которая сохранилась в&nbsp;состоянии, близком к&nbsp;естественному. Водный путь Е40 пройдет через одни из&nbsp;самых ценных природных территорий Беларуси: национальный парк &laquo;Припятский&raquo;, 11&nbsp;республиканских и&nbsp;2 местных заказника. Из&nbsp;этих объектов 11&nbsp;имеют международное значение&nbsp;&mdash; они охраняются Рамсарской Конвенцией и&nbsp;являются территориями, важными для птиц. Около 70&nbsp;видов животных и&nbsp;растений, обитающих на&nbsp;этих территориях, занесены в&nbsp;Красную книгу Республики Беларусь. Около 1,5 миллиона птиц набираются сил в&nbsp;пойме Припяти во&nbsp;время ежегодных миграций."}
       ]
