src/assets/content/pages/ru/about.ru.json (before)
{
  "id": 1,
  "slug": "about",
  "title": "О кампании",
  "teaser": "Инициативная группа против строительства водного пути Е40 образовалась летом 2017 года, чтобы предостеречь будущих выгодополучателей и местных жителей о возможных последствиях, которые не предусмотрены и не озвучены в рамках проекта",
  "lead": "",
  "cover": "",
  "date": "",
  "sections": [
    {
      "title": "Александр Винчевский",
      "isActive": false,
      "paragraphs": [
        {"style": "italic", "text": "Директор общественной организации &laquo;Ахова птушак Бацькаўшчыны&raquo;, орнитолог."}
      ],
      "sections": [
        {
          "title": "",
          "isActive": false,
          "paragraphs": [
            {"text": "&laquo;Проект Е40 для меня аналогичен проекту по&nbsp;повороту северных рек в&nbsp;пустыни юга: дивиденды&nbsp;&mdash; небольшой группе разработчиков и&nbsp;строителей, и&nbsp;необратимые масштабные последствия для природы Полесья. Кто-то из&nbsp;местных жителей получит работу на&nbsp;Е40, но&nbsp;большинство будет страдать от&nbsp;искусственных изменений экосистем региона. Полесье&nbsp;&mdash; территория глобальной значимости и&nbsp;защитить её&nbsp;от&nbsp;катастрофичного вмешательства можно только объединившись: экологистам, полешукам, туристам, рыболовам, охотникам и&nbsp;другим группам населения&raquo;."},
            {"text": "В&nbsp;июне 2016 года к&nbsp;независимым экологическим организациям Беларуси начали обращаться жители Полесья с&nbsp;просьбой организовать сбор подписей под петицией против водного пути Е40. В&nbsp;марте 2017 года была создана коалиция экологических организаций, которые выступают против восстановления водного пути Е40 для перемещения грузов и&nbsp;значительного вмешательства в&nbsp;экологические системы Полесья. В&nbsp;коалицию вошли следующие организации: <ul><li>ОО&nbsp;&laquo;Багна&raquo;,</li> <li>ОО&nbsp;&laquo;Ахова птушак Бацькаўшчыны&raquo;</li> <li>ОО&nbsp;&laquo;Экодом&raquo;</li> <li>Товарищество &laquo;Зеленая сеть&raquo;</li> <li>Учреждение &laquo;Центр экологических решений&raquo;</li> <li>Фонд &laquo;За&nbsp;чистую Припять&raquo;</li> <li>ОО&nbsp;&laquo;Время Земли&raquo;</li></ul>"},
            {"text": "В&nbsp;2017 году от&nbsp;оргкомитета кампании были направлены официальные обращения с&nbsp;просьбой высказать свою позицию по&nbsp;проекту строительства водного пути Е40&nbsp;в следующие государственные органы: Управление делами Президента Республики Беларусь, Гомельский и&nbsp;Брестский областной исполнительный комитеты, Министерство природных ресурсов и&nbsp;охраны окружающей среды, ряд других министерств, ЦНИИКИВР, районных исполнительных комитетов, администрации национального парка &laquo;Припятский&raquo;, Полесского радиационно-экологического заповедника и&nbsp;ряд заказников республиканского значения."},
            {"text": "Против строительства водного пути Е40 высказалась администрация национального парка &laquo;Припятский&raquo;, Полесского радиационно-экологического заповедника и&nbsp;ЦНИИКИВР. Остальные государственные органы сообщали, что не&nbsp;могут пока высказать свою позицию, так как проект находится на&nbsp;стадии планирования."}
          ]
        }
      ]
    },
    {
      "title": "Ольга Каскевич",
      "isActive": false,
      "paragraphs": [
        {"style": "italic", "text": "Председатель общественной организации &laquo;Багна&raquo;, координатор кампании &laquo;Стоп Е40!&raquo;."}
      ],
      "sections": [
        {
          "title": "Почему про Е40 заговорили сейчас и&nbsp;почему до&nbsp;этого про проект было почти ничего не&nbsp;слышно?",
          "isActive": false,
          "paragraphs": [
            {"text": "Масштабный проект Е40 может изменить в&nbsp;худшую сторону привычное для нас Полесье. Водный путь затронет сеть важных природных территорий национального и&nbsp;международного значения. Припятское Полесье -&mdash; это огромный водный бассейн (ширина разлива достигает 30&nbsp;км) с&nbsp;уникальным пойменным ландшафтом: именно меандры реки, многочисленные старицы, старичные озера и&nbsp;заливы формируют оригинальные экосистемы этого региона, в&nbsp;том числе редкие пойменные дубравы, дюны, крупнейшие болотные массивы и&nbsp;естественные заливные луга. Мы&nbsp;убеждены, что в&nbsp;XXI веке корабли нужно изменять под реки, а&nbsp;не&nbsp;реки&nbsp;&mdash; под корабли."}
          ]
        },
        {
          "title": "Дальнейшие шаги экологов?",
          "isActive": false,
          "paragraphs": [
            {"text": "..."}
          ]
        }
      ]
    }
  ]
}

src/assets/content/pages/ru/about.ru.json (after)
{
  "id": 1,
  "slug": "about",
  "title": "О кампании",
  "teaser": "Инициативная группа против строительства водного пути Е40 образовалась летом 2017 года, чтобы предостеречь будущих выгодополучателей и местных жителей о возможных последствиях, которые не предусмотрены и не озвучены в рамках проекта",
  "lead": "",
  "cover": "",
  "date": "",
  "sections": [
    {
      "title": "Александр Винчевский",
      "isActive": false,
      "paragraphs": [
        {"style": "italic", "text": "Директор общественной организации &laquo;Ахова птушак Бацькаўшчыны&raquo;, орнитолог."}
      ],
      "sections": [
        {
          "title": "",
          "isActive": false,
          "paragraphs": [
            {"text": "&laquo;Проект Е40 для меня аналогичен проекту по&nbsp;повороту северных рек в&nbsp;пустыни юга: дивиденды&nbsp;&mdash; небольшой группе разработчиков и&nbsp;строителей, и&nbsp;необратимые масштабные последствия для природы Полесья. Кто-то из&nbsp;местных жителей получит работу на&nbsp;Е40, но&nbsp;большинство будет страдать от&nbsp;искусственных изменений экосистем региона. Полесье&nbsp;&mdash; территория глобальной значимости и&nbsp;защитить её&nbsp;от&nbsp;катастрофичного вмешательства можно только объединившись: экологистам, полешукам, туристам, рыболовам, охотникам и&nbsp;другим группам населения&raquo;."},
            {"text": "В&nbsp;июне 2016 года к&nbsp;независимым экологическим организациям Беларуси начали обращаться жители Полесья с&nbsp;просьбой организовать сбор подписей под петицией против водного пути Е40. В&nbsp;марте 2017 года была создана коалиция экологических организаций, которые выступают против восстановления водного пути Е40 для перемещения грузов и&nbsp;значительного вмешательства в&nbsp;экологические системы Полесья. В&nbsp;коалицию вошли следующие организации: <ul><li>ОО&nbsp;&laquo;Багна&raquo;,</li> <li>ОО&nbsp;&laquo;Ахова птушак Бацькаўшчыны&raquo;</li> <li>ОО&nbsp;&laquo;Экодом&raquo;</li> <li>Товарищество &laquo;Зеленая сеть&raquo;</li> <li>Учреждение &laquo;Центр экологических решений&raquo;</li> <li>Фонд &laquo;За&nbsp;чистую Припять&raquo;</li> <li>ОО&nbsp;&laquo;Время Земли&raquo;</li></ul>"},
            {"text": "В&nbsp;2017 году от&nbsp;оргкомитета кампании были направлены официальные обращения с&nbsp;просьбой высказать свою позицию по&nbsp;проекту строительства водного пути Е40&nbsp;в следующие государственные органы: Управление делами Президента Республики Беларусь, Гомельский и&nbsp;Брестский областной исполнительный комитеты, Министерство природных ресурсов и&nbsp;охраны окружающей среды, ряд других министерств, ЦНИИКИВР, районных исполнительных комитетов, администрации национального парка &laquo;Припятский&raquo;, Полесского радиационно-экологического заповедника и&nbsp;ряд заказников республиканского значения."},
            {"text": "Против строительства водного пути Е40 высказалась администрация национального парка &laquo;Припятский&raquo;, Полесского радиационно-экологического заповедника и&nbsp;ЦНИИКИВР. Остальные государственные органы сообщали, что не&nbsp;могут пока высказать свою позицию, так как проект находится на&nbsp;стадии планирования."}
          ]
        }
      ]
    },
    {
      "title": "Ольга Каскевич",
      "isActive": false,
      "paragraphs": [
        {"style": "italic", "text": "Председатель общественной организации &laquo;Багна&raquo;, координатор кампании &laquo;Стоп Е40!&raquo;."}
      ],
      "sections": [
        {
          "title": "Почему про Е40 заговорили сейчас и&nbsp;почему до&nbsp;этого про проект было почти ничего не&nbsp;слышно?",
          "isActive": false,
          "paragraphs": [
            {"text": "Масштабный проект Е40 может изменить в&nbsp;худшую сторону привычное для нас Полесье. Водный путь затронет сеть важных природных территорий национального и&nbsp;международного значения. Припятское Полесье -&mdash; это огромный водный бассейн (ширина разлива достигает 30&nbsp;км) с&nbsp;уникальным пойменным ландшафтом: именно меандры реки, многочисленные старицы, старичные озера и&nbsp;заливы формируют оригинальные экосистемы этого региона, в&nbsp;том числе редкие пойменные дубравы, дюны, крупнейшие болотные массивы и&nbsp;естественные заливные луга. Мы&nbsp;убеждены, что в&nbsp;XXI веке корабли нужно изменять под реки, а&nbsp;не&nbsp;реки&nbsp;&mdash; под корабли."}
          ]
        },
        {
          "title": "Дальнейшие шаги экологов?",
          "isActive": false,
          "paragraphs": [
            {"text": "Сейчас мы&nbsp;консолидируем наши усилия с&nbsp;международным сообществом и&nbsp;хотим показать правительству трёх стран и&nbsp;Европарламенту, что подобный проект не&nbsp;пройдёт кулуарно, без внимания и&nbsp;надлежащего обсуждения с&nbsp;общественностью. Мы&nbsp;настаиваем на&nbsp;трансграничном характере данного проекта. Следовательно он&nbsp;подпадает под действие международных конвенций (ЭСПОО, Орхусская конвенции), где оценка воздействия на&nbsp;окружающую среду должна быть проведена комплексно на&nbsp;три страны и&nbsp;руководствоваться европейскими директивами, с&nbsp;вовлечением общественности на&nbsp;самых ранних этапах и&nbsp;надлежащими консультациями."},
            {"text": "На&nbsp;данный момент, ни&nbsp;одна из&nbsp;белорусских организаций-партнеров проекта не&nbsp;предоставила официально нам запрашиваемые документы, аргументируя, что за&nbsp;€900000 так и&nbsp;не&nbsp;удалось сделать адекватную оценку экономической эффективности и&nbsp;устойчивости проекта, поэтому (по&nbsp;их&nbsp;мнению) нам следует дождаться следующего этапа, благодаря которому станет возможной дальнейшая работа над недостающими документами. Мы&nbsp;же предлагаем не&nbsp;тратить больших бюджетов впустую, а&nbsp;в&nbsp;качестве последующего шага организовать адекватный диалог&nbsp;&mdash; круглый стол заинтересованных сторон и&nbsp;лиц принимающих решения, для вынесения справедливого заключения."},
            {"text": "Со&nbsp;своей стороны мы&nbsp;в&nbsp;обязательном порядке продолжаем отслеживать соблюдение законности принятия решений по&nbsp;данному вопросу и&nbsp;широко информировать о&nbsp;дальнейшей судьбе проекта."},
            {"text": "К&nbsp;нашему движению можно присоединиться как физическим, так и&nbsp;юридическим лицам. Ваше мнение будет отправлено правительству каждой из&nbsp;стран. Если вам известна полезная информация для нас и&nbsp;вы&nbsp;хотите поделиться ею&nbsp;&rarr; пишите на&nbsp;наш ящик: <a href='mailto:e40stop@gmail.com' title='Написать письмо'>e40stop@gmail.com</a>."}
          ]
        }
      ]
    }
  ]
}

src/assets/content/pages/ru/about.ru.json (diff)
@@ -44,7 +44,10 @@
           "title": "Дальнейшие шаги экологов?",
           "isActive": false,
           "paragraphs": [
-            {"text": "..."}
+            {"text": "Сейчас мы&nbsp;консолидируем наши усилия с&nbsp;международным сообществом и&nbsp;хотим показать правительству трёх стран и&nbsp;Европарламенту, что подобный проект не&nbsp;пройдёт кулуарно, без внимания и&nbsp;надлежащего обсуждения с&nbsp;общественностью. Мы&nbsp;настаиваем на&nbsp;трансграничном характере данного проекта. Следовательно он&nbsp;подпадает под действие международных конвенций (ЭСПОО, Орхусская конвенции), где оценка воздействия на&nbsp;окружающую среду должна быть проведена комплексно на&nbsp;три страны и&nbsp;руководствоваться европейскими директивами, с&nbsp;вовлечением общественности на&nbsp;самых ранних этапах и&nbsp;надлежащими консультациями."},
+            {"text": "На&nbsp;данный момент, ни&nbsp;одна из&nbsp;белорусских организаций-партнеров проекта не&nbsp;предоставила официально нам запрашиваемые документы, аргументируя, что за&nbsp;€900000 так и&nbsp;не&nbsp;удалось сделать адекватную оценку экономической эффективности и&nbsp;устойчивости проекта, поэтому (по&nbsp;их&nbsp;мнению) нам следует дождаться следующего этапа, благодаря которому станет возможной дальнейшая работа над недостающими документами. Мы&nbsp;же предлагаем не&nbsp;тратить больших бюджетов впустую, а&nbsp;в&nbsp;качестве последующего шага организовать адекватный диалог&nbsp;&mdash; круглый стол заинтересованных сторон и&nbsp;лиц принимающих решения, для вынесения справедливого заключения."},
+            {"text": "Со&nbsp;своей стороны мы&nbsp;в&nbsp;обязательном порядке продолжаем отслеживать соблюдение законности принятия решений по&nbsp;данному вопросу и&nbsp;широко информировать о&nbsp;дальнейшей судьбе проекта."},
+            {"text": "К&nbsp;нашему движению можно присоединиться как физическим, так и&nbsp;юридическим лицам. Ваше мнение будет отправлено правительству каждой из&nbsp;стран. Если вам известна полезная информация для нас и&nbsp;вы&nbsp;хотите поделиться ею&nbsp;&rarr; пишите на&nbsp;наш ящик: <a href='mailto:e40stop@gmail.com' title='Написать письмо'>e40stop@gmail.com</a>."}
           ]
         }
       ]
