src/assets/content/pages/en/expertise.en.json (before)
{
    "cover": "",
    "date": "",
    "id": 2,
    "lead": "",
    "sections": [
        {
            "paragraphs": [
                {
                    "list": [
                        {
                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4VmpSNDh4TTZmbG8",
                            "text": "Biological part. Orinithological report of the Ornithology Laboratory research workers in the Scientific and Practical Center on bioresources in the National Academy of Sciences of Belarus. Pinchuk and Karlionova, 2017"
                        },
                        {
                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4NTZaV3RwVWlIc0U",
                            "text": "Biological part. Assessment of the impact on the Polesye natural complexes and the region biodiversity. SPC on bioresources in the National Academy of Sciences of Belarus"
                        },
                        {
                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4MzNxMTlud0NLS00",
                            "text": "Hydrological part. Comment by Candidate of Technical Sciences Associate Professor of the Brest State Technical University, hydrologist Nikolay Sheshko"
                        },
                        {
                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4S1MtcHlsd2RHS0k",
                            "text": "Hydrological part. Comment by hydrologist Dr Janusz Żelaziński, University of Warsaw"
                        },
                        {
                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4WnI0aVhtbXdvc28",
                            "text": "Economic part. On the investment risks of the E40 waterway construction project. The business union of entrepreneurs and employers named after Professor M. S. Kunyavsky (BSPN)"
                        },
                        {
                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4UVhQQTJGU0JSVUU",
                            "text": "Economic part. The evaluation of the document &laquo;Restoration of&nbsp;Inland Waterway E40 Dnieper-Vistula: from Strategy to&nbsp;Planning. Final Feasibility Study Report&raquo;. The Warsaw University, S.&nbsp;Volosuk and&nbsp;M.Chaykovsky"
                        },
                        {
                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4Q0VLQUNlWkVHMGc",
                            "text": "Resolution. 5th Form of Belarusion Non-Governmental Environmental Organizations"
                        },
                        {
                            "link": "https://drive.google.com/file/d/0B1Oup9NEQTK3ZmlKSVQ5SzI4U1k/view?usp=sharing",
                            "text": "Sketch map of necessary works on the Pripyat River"
                        }
                    ]
                }
            ],
            "title": "Independent biological, economic and hydrological assessment of the E40 waterway restoration project"
        }
    ],
    "slug": "expertise",
    "teaser": "",
    "title": "Expertise"
}

src/assets/content/pages/en/expertise.en.json (after)
{
    "cover": "",
    "date": "",
    "id": 2,
    "lead": "",
    "sections": [
        {
            "paragraphs": [
                {
                    "list": [
                        {
                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4VmpSNDh4TTZmbG8",
                            "text": "Biological part. Ornithological report by the Ornithology Laboratory research workers in the Scientific and Practical Center on bioresources in the National Academy of Sciences of Belarus. Pinchuk and Karlionova, 2017"
                        },
                        {
                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4NTZaV3RwVWlIc0U",
                            "text": "Biological part. Assessment of the impact on the Polesye natural complexes and the region biodiversity. SPC on bioresources in the National Academy of Sciences of Belarus"
                        },
                        {
                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4MzNxMTlud0NLS00",
                            "text": "Hydrological part. Comment by Candidate of Technical Sciences Associate Professor of the Brest State Technical University, hydrologist Nikolay Sheshko"
                        },
                        {
                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4S1MtcHlsd2RHS0k",
                            "text": "Hydrological part. Comment by hydrologist Dr Janusz Żelaziński, University of Warsaw, Poland"
                        },
                        {
                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4WnI0aVhtbXdvc28",
                            "text": "Economic part. On the investment risks of the E40 waterway construction project. The business union of entrepreneurs and employers named after Professor M. S. Kunyavsky (BSPN)"
                        },
                        {
                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4UVhQQTJGU0JSVUU",
                            "text": "Economic part. The evaluation of the document \"Restoration of&nbsp;Inland E40 waterway Dnieper-Vistula: from Strategy to&nbsp;Planning. Final Feasibility Study Report\". The Warsaw University, S.&nbsp;Volosuk and&nbsp;M.Chaykovsky"
                        },
                        {
                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4Q0VLQUNlWkVHMGc",
                            "text": "Resolution. 5th Form of Belarusion Non-Governmental Environmental Organizations"
                        },
                        {
                            "link": "https://drive.google.com/file/d/0B1Oup9NEQTK3ZmlKSVQ5SzI4U1k/view?usp=sharing",
                            "text": "Sketch map of necessary works on the Pripyat River"
                        }
                    ]
                }
            ],
            "title": "Independent biological, economic and hydrological assessment of the E40 waterway restoration project"
        }
    ],
    "slug": "expertise",
    "teaser": "",
    "title": "Expertise"
}

src/assets/content/pages/en/expertise.en.json (diff)
@@ -10,7 +10,7 @@
                     "list": [
                         {
                             "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4VmpSNDh4TTZmbG8",
-                            "text": "Biological part. Orinithological report of the Ornithology Laboratory research workers in the Scientific and Practical Center on bioresources in the National Academy of Sciences of Belarus. Pinchuk and Karlionova, 2017"
+                            "text": "Biological part. Ornithological report by the Ornithology Laboratory research workers in the Scientific and Practical Center on bioresources in the National Academy of Sciences of Belarus. Pinchuk and Karlionova, 2017"
                         },
                         {
                             "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4NTZaV3RwVWlIc0U",
@@ -22,7 +22,7 @@
                         },
                         {
                             "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4S1MtcHlsd2RHS0k",
-                            "text": "Hydrological part. Comment by hydrologist Dr Janusz Żelaziński, University of Warsaw"
+                            "text": "Hydrological part. Comment by hydrologist Dr Janusz Żelaziński, University of Warsaw, Poland"
                         },
                         {
                             "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4WnI0aVhtbXdvc28",
@@ -30,7 +30,7 @@
                         },
                         {
                             "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4UVhQQTJGU0JSVUU",
-                            "text": "Economic part. The evaluation of the document &laquo;Restoration of&nbsp;Inland Waterway E40 Dnieper-Vistula: from Strategy to&nbsp;Planning. Final Feasibility Study Report&raquo;. The Warsaw University, S.&nbsp;Volosuk and&nbsp;M.Chaykovsky"
+                            "text": "Economic part. The evaluation of the document \"Restoration of&nbsp;Inland E40 waterway Dnieper-Vistula: from Strategy to&nbsp;Planning. Final Feasibility Study Report\". The Warsaw University, S.&nbsp;Volosuk and&nbsp;M.Chaykovsky"
                         },
                         {
                             "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4Q0VLQUNlWkVHMGc",
