src/assets/content/pages/en/press-kit.en.json (before)
{
    "cover": "",
    "date": "",
    "id": 5,
    "lead": "",
    "sections": [
        {
            "paragraphs": [
                {
                    "list": [
                        {
                            "link": "https://drive.google.com/file/d/0B1Oup9NEQTK3OEhNbXJueXB5Ym8/view?usp=sharing",
                            "text": " Press release to the conference with Mass Media, July 17, 2017"
                        },
                        {
                            "link": "https://drive.google.com/file/d/0B1Oup9NEQTK3emZ1VjdjeVoyRmM/view?usp=sharing",
                            "text": " Press release on start of the petition against the E40 waterway construction"
                        },
                        {
                            "link": "https://drive.google.com/file/d/0B1Oup9NEQTK3Q1FpOVlwS19oNUU/view?usp=sharing",
                            "text": " \"Stop E40\" ecologic coalition follow-up media release"
                        },
                        {
                            "link": "https://drive.google.com/file/d/0B1Oup9NEQTK3SkVxS1prazcxeDg/view?usp=sharing",
                            "text": "Experts' theses on environmental and economic outcomes of the new E40 thoroughfare construction"
                        },
                        {
                            "link": "https://drive.google.com/file/d/0B1Oup9NEQTK3c1VhaHhSeEd6RVE/view?usp=sharing",
                            "text": "Presentation reel of the #Stop_E40 campaign"
                        }
                    ]
                }
            ],
            "title": "Common materials"
        },
        {
            "paragraphs": [
                {
                    "list": [
                        {
                            "link": "https://drive.google.com/drive/folders/0B1Oup9NEQTK3QUxpS09Ca3lObUk?usp=sharing",
                            "text": "Photographs from press conference on July 17, 2017. Photographers Yana Demidenko and Olga Kaskevich"
                        },
                        {
                            "link": "https://drive.google.com/drive/folders/0B1Oup9NEQTK3SjVRUXk2ZWd6ZWs?usp=sharing",
                            "text": "Photographs of Pripyat from expedition in summer 2017.Photographer Olga Kaskevich"
                        },
                        {
                            "link": "https://drive.google.com/open?id=0B1Oup9NEQTK3UXZON09FMWZoZm8",
                            "text": "Photographs from the demonstration to protest construction of the E40 waterway. Photographer: Alexey Zayats"
                        }
                    ]
                }
            ],
            "title": "Graphic materials and photographs"
        },
        {
            "sections": [
                {
                    "paragraphs": [
                        {
                            "list": [
                                {
                                    "link": "http://www.ptushki.org/info/press/item/20196.html",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 20, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "ОО АПБ"
                                        }
                                    ],
                                    "text": "E40 waterway: so boats won't sail and Polesye will seize to exist?"
                                },
                                {
                                    "link": "https://wildlife.by/ecology/news/ofitsialno-startovala-obshchestvennaya-kampaniya-stop-e40-/",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07-21 July 21, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Wild nature"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Andrey Borodin"
                                        }
                                    ],
                                    "text": " Stop E-40 public campaign has been launched officially"
                                },
                                {
                                    "link": "http://homel.greenbelarus.info/articles/20-07-2017/unichtozhit-prirodu-polesya-za-150-mln-evro-ekologicheskie-organizacii-vystupili",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07-20 July 20, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Green network Alliance"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Helen Hramtsova"
                                        }
                                    ],
                                    "text": "Е-40 To destroy Polesye nature for €150 mln: environmental organizations have stood up against the E-40 construction"
                                },
                                {
                                    "link": "https://eurobelarus.info/news/society/2017/07/21/dzelya-vyhadu-da-mora-belarus-gatovaya-ahvyaravats-palessem.html",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 21, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": " Eurobelarus"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Evgeniya Burshtyn"
                                        }
                                    ],
                                    "text": "Is Belarus ready to sacrifice Polesye to get access to the sea"
                                }
                            ]
                        }
                    ],
                    "title": "Environmental <abbr title='Non-governmental and non-profit organizatons'>NGO</abbr>"
                },
                {
                    "paragraphs": [
                        {
                            "list": [
                                {
                                    "link": "https://news.tut.by/culture/552826.html",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 25, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "TUT.BY"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Viktor Malyshchits"
                                        }
                                    ],
                                    "text": "High water, fog and starry heaven. The beauty of Belarusian Polesye in photographs"
                                },
                                {
                                    "link": "https://www.svaboda.org/a/28634624.html",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07-24 July 24, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Svaboda.org"
                                        },
                                        {
                                            "name": "authors",
                                            "value": " АШ Anton Trofimovich"
                                        }
                                    ],
                                    "text": "Polesye death or an alliance against Russia? Studying the E40 - plans to make Pripyat navigable"
                                },
                                {
                                    "link": "https://realt.onliner.by/2017/07/19/e40",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07-19 July 19, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Onliner.by"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Dmitry Melehovets"
                                        }
                                    ],
                                    "text": "A water route through Belarus at the cost of milliards of euro is planned to be constructed. Ecologists and economists have stood aagainst the idea"
                                },
                                {
                                    "link": "http://www.belmarket.by/v-belarusi-nachinaetsya-kampaniya-protiv-stroitelstva-vodnogo-puti-e40",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 19, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Belarusians and the market"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Alexey Ivanov"
                                        }
                                    ],
                                    "text": "A campaign against the E40 waterway construction has been started in Belarus"
                                },
                                {
                                    "link": "https://www.belrynok.by/2017/07/21/vodnyj-put-e40-dlya-belarusi-bolshe-minusov-ili-plyusov/",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07-21 July 21, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Belmarket"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Tatyana Manenok"
                                        }
                                    ],
                                    "text": "E40 waterway: are there more pros of cons for Belarus"
                                },
                                {
                                    "link": "https://ej.by/news/economy/2017/07/21/evropeyskiy-vodnyy-put-novye-ekonomicheskie-vozmozhnosti-ili.html",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07-21 July 21, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "ej.by diary"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Irene Murina"
                                        }
                                    ],
                                    "text": "European waterway: new economic opportunities or a venture?"
                                },
                                {
                                    "link": "https://www.racyja.com/hramadstva/eksperty-vodny-shlyakh-e40-smerts-dlya-pale/",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07 July 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Belarusian radio Ratsiya"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Alyona Viltovskaya"
                                        }
                                    ],
                                    "text": " Experts: E40 waterway is death for Polesye"
                                },
                                {
                                    "link": "http://naviny.by/article/20170720/1500554275-eto-smert-dlya-polesya-belarus-hotyat-vklyuchit-v-novyy-vodnyy-put",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 20, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Belarusian news  Naviny.by"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Alexander Yuaroshevitch"
                                        }
                                    ],
                                    "text": "\"This is death for Polesye\". Belarus is planned to be incduded into the new waterway"
                                },
                                {
                                    "link": "http://bdg.by/news/economics/spryamlenie-pripyati-za-evropeyskiy-schet-ekologi-protestuyut-chinovniki-zhdut",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07-19 July 19, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "BBP: business paper"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Olga Bykovskaya"
                                        }
                                    ],
                                    "text": "Straightening of Pripyat at the expence of Europe: ecologists protest and clerks are waiting for investment"
                                },
                                {
                                    "link": "http://www.belaruspartisan.org/bel/belnaviny/?ELEMENT_ID=388118",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 19, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Belarusian guerrilla"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Ilya Paraskevich, Sergey Geslaga"
                                        }
                                    ],
                                    "text": "Belarusian experts criticise the idea of the Visla-Muhavets-Pripyat-Dnieper water corridor"
                                },
                                {
                                    "link": "https://www.interfax.by/news/belarus/1227650",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 20, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "interfax.by Informational agency"
                                        }
                                    ],
                                    "text": "A public campaign against restoration of the E40 waterway has been launched in Belarus"
                                },
                                {
                                    "link": "http://media-polesye.by/news/udastsya-li-sohranit-pripyat-i-drugie-reki-v-estestvennom-sostoyanii-40819",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07-24 July 24, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Media-Polesye"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Nataly Bazar"
                                        }
                                    ],
                                    "text": "Will we manage to save Pripyat and other rivers in their natural satate?"
                                },
                                {
                                    "link": "http://tomin.by/news/2011-12-02-08-43-09/20178-698-stop-e40-kampaniya-protiv-vosstanovleniya-vodnogo-puti-za-150-mln-evro",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 22, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "tomin.by"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Tamara Tiborovskaya"
                                        }
                                    ],
                                    "text": " Stop E40: A public campaign against the waterway reconstruction for €150 mln has been launched in Belarus"
                                },
                                {
                                    "link": "http://www.vb.by/politics/rebublic/e40_ekologi_vodnyi_put_brest.html",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 21, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "The Evening Brest"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Helen Tribuleva"
                                        }
                                    ],
                                    "text": "Belarusian ecologists have united to say Stop! to the E40 waterway reconstruction"
                                }
                            ]
                        }
                    ],
                    "title": "</abbr> <abbr title='Mass Media'>MM</abbr>"
                }
            ],
            "title": "Publications on the E40 issue on the Internet Media"
        }
    ],
    "slug": "press-kit",
    "teaser": "Е40 Information for Mass Media, video from the company's press conference and other material useful for spreading data on the E40 waterway construction issue",
    "title": "For the press"
}

src/assets/content/pages/en/press-kit.en.json (after)
{
    "cover": "",
    "date": "",
    "id": 5,
    "lead": "",
    "sections": [
        {
            "paragraphs": [
                {
                    "list": [
                        {
                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4RTJHNjR4bTNFRVk",
                            "text": "Press release to the conference with Mass Media, July 17, 2017"
                        },
                        {
                            "link": "https://drive.google.com/file/d/0B1Oup9NEQTK3emZ1VjdjeVoyRmM/view?usp=sharing",
                            "text": "Press release on start of the petition against the E40 waterway construction"
                        },
                        {
                            "link": "https://drive.google.com/file/d/0B1Oup9NEQTK3Q1FpOVlwS19oNUU/view?usp=sharing",
                            "text": "\"Stop E40\" ecologic coalition follow-up media release"
                        },
                        {
                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4bTZ5eTBHTUNfRnM",
                            "text": "Excerpts from experts' assessments on environmental and economic outcomes of the E40 waterway renovation project"
                        },
                        {
                            "link": "https://drive.google.com/file/d/0B1Oup9NEQTK3c1VhaHhSeEd6RVE/view?usp=sharing",
                            "text": "Presentation reel of the #Stop_E40 campaign"
                        }
                    ]
                }
            ],
            "title": "Common materials"
        },
        {
            "paragraphs": [
                {
                    "list": [
                        {
                            "link": "https://drive.google.com/drive/folders/0B1Oup9NEQTK3QUxpS09Ca3lObUk?usp=sharing",
                            "text": "Photographs from press conference on July 17, 2017. Photographers Yana Demidenko and Olga Kaskevich"
                        },
                        {
                            "link": "https://drive.google.com/drive/folders/0B1Oup9NEQTK3SjVRUXk2ZWd6ZWs?usp=sharing",
                            "text": "Photographs of Pripyat from expedition in summer 2017.Photographer Olga Kaskevich"
                        },
                        {
                            "link": "https://drive.google.com/open?id=0B1Oup9NEQTK3UXZON09FMWZoZm8",
                            "text": "Photographs from the demonstration to protest construction of the E40 waterway. Photographer: Alexey Zayats"
                        }
                    ]
                }
            ],
            "title": "Graphic materials and photographs"
        },
        {
            "sections": [
                {
                    "paragraphs": [
                        {
                            "list": [
                                {
                                    "link": "http://www.ptushki.org/info/press/item/20196.html",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 20, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "ОО АПБ"
                                        }
                                    ],
                                    "text": "E40 waterway: so boats won't sail and Polesye will seize to exist?"
                                },
                                {
                                    "link": "https://wildlife.by/ecology/news/ofitsialno-startovala-obshchestvennaya-kampaniya-stop-e40-/",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07-21 July 21, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Wild nature"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Andrey Borodin"
                                        }
                                    ],
                                    "text": " Stop E-40 public campaign has been launched officially"
                                },
                                {
                                    "link": "http://homel.greenbelarus.info/articles/20-07-2017/unichtozhit-prirodu-polesya-za-150-mln-evro-ekologicheskie-organizacii-vystupili",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07-20 July 20, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Green network Alliance"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Helen Hramtsova"
                                        }
                                    ],
                                    "text": "Е-40 To destroy Polesye nature for €150 mln: environmental organizations have stood up against the E-40 construction"
                                },
                                {
                                    "link": "https://eurobelarus.info/news/society/2017/07/21/dzelya-vyhadu-da-mora-belarus-gatovaya-ahvyaravats-palessem.html",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 21, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": " Eurobelarus"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Evgeniya Burshtyn"
                                        }
                                    ],
                                    "text": "Is Belarus ready to sacrifice Polesye to get access to the sea"
                                }
                            ]
                        }
                    ],
                    "title": "Environmental <abbr title='Non-governmental and non-profit organizatons'>NGO</abbr>"
                },
                {
                    "paragraphs": [
                        {
                            "list": [
                                {
                                    "link": "https://news.tut.by/culture/552826.html",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 25, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "TUT.BY"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Viktor Malyshchits"
                                        }
                                    ],
                                    "text": "High water, fog and starry heaven. The beauty of Belarusian Polesye in photographs"
                                },
                                {
                                    "link": "https://www.svaboda.org/a/28634624.html",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07-24 July 24, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Svaboda.org"
                                        },
                                        {
                                            "name": "authors",
                                            "value": " АШ Anton Trofimovich"
                                        }
                                    ],
                                    "text": "Polesye death or an alliance against Russia? Studying the E40 - plans to make Pripyat navigable"
                                },
                                {
                                    "link": "https://realt.onliner.by/2017/07/19/e40",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07-19 July 19, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Onliner.by"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Dmitry Melehovets"
                                        }
                                    ],
                                    "text": "A water route through Belarus at the cost of milliards of euro is planned to be constructed. Ecologists and economists have stood aagainst the idea"
                                },
                                {
                                    "link": "http://www.belmarket.by/v-belarusi-nachinaetsya-kampaniya-protiv-stroitelstva-vodnogo-puti-e40",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 19, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Belarusians and the market"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Alexey Ivanov"
                                        }
                                    ],
                                    "text": "A campaign against the E40 waterway construction has been started in Belarus"
                                },
                                {
                                    "link": "https://www.belrynok.by/2017/07/21/vodnyj-put-e40-dlya-belarusi-bolshe-minusov-ili-plyusov/",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07-21 July 21, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Belmarket"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Tatyana Manenok"
                                        }
                                    ],
                                    "text": "E40 waterway: are there more pros of cons for Belarus"
                                },
                                {
                                    "link": "https://ej.by/news/economy/2017/07/21/evropeyskiy-vodnyy-put-novye-ekonomicheskie-vozmozhnosti-ili.html",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07-21 July 21, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "ej.by diary"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Irene Murina"
                                        }
                                    ],
                                    "text": "European waterway: new economic opportunities or a venture?"
                                },
                                {
                                    "link": "https://www.racyja.com/hramadstva/eksperty-vodny-shlyakh-e40-smerts-dlya-pale/",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07 July 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Belarusian radio Ratsiya"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Alyona Viltovskaya"
                                        }
                                    ],
                                    "text": " Experts: E40 waterway is death for Polesye"
                                },
                                {
                                    "link": "http://naviny.by/article/20170720/1500554275-eto-smert-dlya-polesya-belarus-hotyat-vklyuchit-v-novyy-vodnyy-put",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 20, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Belarusian news  Naviny.by"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Alexander Yuaroshevitch"
                                        }
                                    ],
                                    "text": "\"This is death for Polesye\". Belarus is planned to be incduded into the new waterway"
                                },
                                {
                                    "link": "http://bdg.by/news/economics/spryamlenie-pripyati-za-evropeyskiy-schet-ekologi-protestuyut-chinovniki-zhdut",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07-19 July 19, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "BBP: business paper"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Olga Bykovskaya"
                                        }
                                    ],
                                    "text": "Straightening of Pripyat at the expence of Europe: ecologists protest and clerks are waiting for investment"
                                },
                                {
                                    "link": "http://www.belaruspartisan.org/bel/belnaviny/?ELEMENT_ID=388118",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 19, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Belarusian guerrilla"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Ilya Paraskevich, Sergey Geslaga"
                                        }
                                    ],
                                    "text": "Belarusian experts criticise the idea of the Visla-Muhavets-Pripyat-Dnieper water corridor"
                                },
                                {
                                    "link": "https://www.interfax.by/news/belarus/1227650",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 20, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "interfax.by Informational agency"
                                        }
                                    ],
                                    "text": "A public campaign against restoration of the E40 waterway has been launched in Belarus"
                                },
                                {
                                    "link": "http://media-polesye.by/news/udastsya-li-sohranit-pripyat-i-drugie-reki-v-estestvennom-sostoyanii-40819",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "2017-07-24 July 24, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "Media-Polesye"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Nataly Bazar"
                                        }
                                    ],
                                    "text": "Will we manage to save Pripyat and other rivers in their natural satate?"
                                },
                                {
                                    "link": "http://tomin.by/news/2011-12-02-08-43-09/20178-698-stop-e40-kampaniya-protiv-vosstanovleniya-vodnogo-puti-za-150-mln-evro",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 22, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "tomin.by"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Tamara Tiborovskaya"
                                        }
                                    ],
                                    "text": " Stop E40: A public campaign against the waterway reconstruction for €150 mln has been launched in Belarus"
                                },
                                {
                                    "link": "http://www.vb.by/politics/rebublic/e40_ekologi_vodnyi_put_brest.html",
                                    "meta": [
                                        {
                                            "name": "",
                                            "value": "July 21, 2017"
                                        },
                                        {
                                            "name": "",
                                            "value": "The Evening Brest"
                                        },
                                        {
                                            "name": "authors",
                                            "value": "Helen Tribuleva"
                                        }
                                    ],
                                    "text": "Belarusian ecologists have united to say Stop! to the E40 waterway reconstruction"
                                }
                            ]
                        }
                    ],
                    "title": "</abbr> <abbr title='Mass Media'>MM</abbr>"
                }
            ],
            "title": "Publications on the E40 issue on the Internet Media"
        }
    ],
    "slug": "press-kit",
    "teaser": "Е40 Information for Mass Media, video from the company's press conference and other material useful for spreading data on the E40 waterway construction issue",
    "title": "For the press"
}

src/assets/content/pages/en/press-kit.en.json (diff)
@@ -9,20 +9,20 @@
                 {
                     "list": [
                         {
-                            "link": "https://drive.google.com/file/d/0B1Oup9NEQTK3OEhNbXJueXB5Ym8/view?usp=sharing",
-                            "text": " Press release to the conference with Mass Media, July 17, 2017"
+                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4RTJHNjR4bTNFRVk",
+                            "text": "Press release to the conference with Mass Media, July 17, 2017"
                         },
                         {
                             "link": "https://drive.google.com/file/d/0B1Oup9NEQTK3emZ1VjdjeVoyRmM/view?usp=sharing",
-                            "text": " Press release on start of the petition against the E40 waterway construction"
+                            "text": "Press release on start of the petition against the E40 waterway construction"
                         },
                         {
                             "link": "https://drive.google.com/file/d/0B1Oup9NEQTK3Q1FpOVlwS19oNUU/view?usp=sharing",
-                            "text": " \"Stop E40\" ecologic coalition follow-up media release"
+                            "text": "\"Stop E40\" ecologic coalition follow-up media release"
                         },
                         {
-                            "link": "https://drive.google.com/file/d/0B1Oup9NEQTK3SkVxS1prazcxeDg/view?usp=sharing",
-                            "text": "Experts' theses on environmental and economic outcomes of the new E40 thoroughfare construction"
+                            "link": "https://drive.google.com/open?id=0BxEL2fyaXxP4bTZ5eTBHTUNfRnM",
+                            "text": "Excerpts from experts' assessments on environmental and economic outcomes of the E40 waterway renovation project"
                         },
                         {
                             "link": "https://drive.google.com/file/d/0B1Oup9NEQTK3c1VhaHhSeEd6RVE/view?usp=sharing",
